spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=12456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format sql=true
spring.jpa.properties.hibernate.show sql=true
spring.jpa.properties.hibernate.id.new generator mappings= false

loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

loggin.level.org.springframework.web=DEBUG
loggin.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
loggin.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
loggin.level.org.springframework.ws.client.MessageTracing.received=TRACE
loggin.level.org.springframework.ws.server.MessageTracing.received=TRACE